# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(150.2499950,2.2264534,3.360")
circle(150.2506021,2.2384934,3.360")
circle(150.2355640,2.2406866,3.360")
circle(150.2410282,2.2350400,9.221")
ellipse(150.2583079,2.2361133,10.584",8.736",120)
ellipse(150.2403744,2.2255200,13.776",3.360",360)
box(150.2460020,2.2409200,12.600",13.776",360)
box(150.2581211,2.2222767,21.504",9.240",360)
