
#-------------------------------- Catalog ------------------------------------

CATALOG_NAME	limit.cat	# name of the output catalog
CATALOG_TYPE	ASCII_HEAD	# "NONE","ASCII_HEAD","ASCII","FITS_1.0"
				            # or "FITS_LDAC"

PARAMETERS_NAME	limit.param	# name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_TYPE	CCD		    # "CCD" or "PHOTO" (*)
FLAG_IMAGE	flag.fits	# filename for an input FLAG-image
DETECT_MINAREA	5		# minimum number of pixels above threshold
DETECT_THRESH	3.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
ANALYSIS_THRESH	3.0		# <sigmas> or <threshold>,<ZP> in mag.arcsec-2

FILTER		N		        # apply filter for detection ("Y" or "N")?
FILTER_NAME	limit.conv   	# name of the file containing the filter

DEBLEND_NTHRESH	64   		# Number of deblending sub-thresholds
DEBLEND_MINCONT	0		    # Minimum contrast parameter for deblending

CLEAN		Y		        # Clean spurious detections? (Y or N)?
CLEAN_PARAM	1.0		        # Cleaning efficiency

MASK_TYPE	CORRECT		    # type of detection MASKing: can be one of
			        	    # "NONE", "BLANK" or "CORRECT"

#------------------------------ Photometry -----------------------------------

PHOT_APERTURES	 11.9		# MAG_APER aperture diameter(s) in pixels, 11.9pix = 2asec
PHOT_AUTOPARAMS	 2.5, 2.0	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_PETROPARAMS 2.0, 3.5   # MAG_PETRO parameters: <Petrosian_fact>,
                            # <min_radius>

SATUR_LEVEL	50000.0		    # level (in ADUs) at which arises saturation

MAG_ZEROPOINT	27.0		# magnitude zero-point
MAG_GAMMA	    4.0		    # gamma of emulsion (for photographic scans)
GAIN		    2.6		    # detector gain in e-/ADU.
PIXEL_SCALE	    0.168		# size of pixel in arcsec (0=use FITS WCS info).

#------------------------- Star/Galaxy Separation ----------------------------

SEEING_FWHM	    0.83		# stellar FWHM in arcsec
STARNNW_NAME	default.nnw	# Neural-Network_Weight table filename

#------------------------------ Background -----------------------------------

BACK_SIZE	    32		    # Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		    # Background filter: <size> or <width>,<height>

BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	32		    # thickness of the background LOCAL annulus (*)

#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	APERTURES    	# can be one of "NONE", "BACKGROUND",
				                # "MINIBACKGROUND", "-BACKGROUND", "OBJECTS",
				                # "-OBJECTS", "SEGMENTATION", "APERTURES",
				                # or "FILTERED" (*)
CHECKIMAGE_NAME limit.fits	    # Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	65000		# number of objects in stack
MEMORY_PIXSTACK	500000		# number of pixels in stack
MEMORY_BUFSIZE	1024		# number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)
